<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity">

    <TextView
        android:id="@+id/tv_forgot"
        android:text="Forgot"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_forgot_email"
        android:hint="Email"
        android:textSize="30dp"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/tv_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
    android:id="@+id/bt_forgot"
    android:textSize="30dp"
    android:text="Submit"
    android:onClick="forgot"
    android:textAllCaps="false"
    android:layout_below="@+id/et_forgot_email"
    android:layout_marginLeft="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</RelativeLayout>